{
  "recommendations": [
    "Vue.volar",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "attilabuti.vscode-mjml",
    "vivaxy.vscode-conventional-commits",
    "mhutchie.git-graph",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree"
  ]
}
